model_checkpoint_path: "model-checkpoint-0010-5500"
all_model_checkpoint_paths: "model-checkpoint-0001-550"
all_model_checkpoint_paths: "model-checkpoint-0002-1100"
all_model_checkpoint_paths: "model-checkpoint-0003-1650"
all_model_checkpoint_paths: "model-checkpoint-0004-2200"
all_model_checkpoint_paths: "model-checkpoint-0005-2750"
all_model_checkpoint_paths: "model-checkpoint-0006-3300"
all_model_checkpoint_paths: "model-checkpoint-0007-3850"
all_model_checkpoint_paths: "model-checkpoint-0008-4400"
all_model_checkpoint_paths: "model-checkpoint-0009-4950"
all_model_checkpoint_paths: "model-checkpoint-0010-5500"
